is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind -n M-j if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind -n M-k if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind -n M-l if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
# Enable mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Color settings
set -g status-style bg='#1E1E2E',fg=white
set -g window-status-style bg='#1E1E2E',fg=white
set -g window-status-current-style bg='#1E1E2E',fg=cyan,bold
set -g pane-border-style fg='#1E1E2E'
set -g pane-active-border-style fg='#1E1E2E'
set -g message-style bg='#1E1E2E',fg=white
set -g status-left '#[bg=#1E1E2E,fg=white]#S #[fg=yellow]#I #[fg=cyan]#P'
set -g status-right '#[bg=#1E1E2E,fg=white]%d %b %R'

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

run-shell ~/clone/path/resurrect.tmux

set-option -g status-position top

